Spitfire/MainWindow.xaml

<Window x:Class="Spitfire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spitfire"
        mc:Ignorable="d"
        Title="Spitfire '91" Height="720" Width="1280" FocusManager.FocusedElement="{Binding ElementName=GameCanvas}">


    <Canvas Name="GameCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" Background="#FFC7E5F5" >


        <Label Name="scoreText" Content="Score: 0" FontSize="48
               " FontWeight="Bold" Foreground="White" Canvas.Left="1051">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Name="healthText" Content="Health: 3" FontSize="48
               " FontWeight="Bold" Foreground="White" Canvas.Left="10">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Name="pauseTxt" Content="" FontSize="48" FontWeight="Bold" Foreground="White" Canvas.Left="640" Canvas.Top="400">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Rectangle Name="player" Width="60" Height="39" Margin="0" Canvas.Left="100" Canvas.Top="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Player.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Window>
