Spitfire/MainWindow.xaml

<Window x:Class="Spitfire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spitfire"
        mc:Ignorable="d"
        Title="Spitfire '91" Height="1080" Width="1920" FocusManager.FocusedElement="{Binding ElementName=GameCanvas}">
    

    <Canvas Name="GameCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" >
        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding ElementName=Spitfire.MainWindow, Path=ScaleValue}" ScaleY="{Binding ElementName=Spitfire.MainWindow, Path=ScaleValue}" />
        </Canvas.LayoutTransform>

        <Label Name="scoreText" Content="Score: 0" FontSize="48
               " FontWeight="Bold" Foreground="White" Canvas.Top="996">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label Name="healthText" Content="Health: 0" FontSize="48
               " FontWeight="Bold" Foreground="White" Canvas.Left="10">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Rectangle Name="player" Width="60" Height="39" Margin="0" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Player.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Window>
